<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-size: cover;
                background-position: center;
                background-image: linear-gradient(
                      23deg,
                      hsl(49deg 100% 69%) 0%,
                      hsl(16deg 80% 61%) 2%,
                      hsl(330deg 81% 34%) 12%,
                      hsl(259deg 100% 15%) 50%,
                      hsl(212deg 100% 25%) 88%,
                      hsl(197deg 100% 30%) 98%,
                      hsl(183deg 79% 36%) 100%
                    );
                    height: 100vh;
                  }
            
            .wrapper{
                position: relative;
                width: 400px;
                height: 440px;
                background: transparent;
                border: 2px solid rgba(255, 255, 255, .5);
                border-radius: 20px;
                backdrop-filter: blur(20px);
                box-shadow: 0 0 30px rgba(0, 0, 0, .5);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .wrapper .form-box{
                width: 100%;
                padding: 40px;
            }
            
            .wrapper .icon-close{
                position: absolute;
                top: 0;
                right: 0;
                width: 45px;
                height: 45px;
                background: #d1e11f;
                font-size: 2em;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                border-bottom-left-radius: 20px;
                cursor: pointer;
                z-index: 1;
            
            }
            
            .form-box h2{
                font-size: 2em;
                color: #d1e11f;
                text-align: center;
            }
            
            .input-box{
                position: relative;
                width: 100%;
                height: 50px;
                border-bottom: 2px solid #d1e11f;
                margin: 30px 0;
            }
            
            .input-box label{
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                font-size: 1em;
                color: #d1e11f;
                font-weight: 500;
                pointer-events: none;
                transition: .5s;
            }
            
            .input-box input:focus~label,
            .input-box input:valid~label{
                top: -5px;
            }
            
            
            .input-box input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                font-size: 1em;
                color: #d6d8bb;
                font-weight: 600;
                padding: 0 35px 0 5px;
            }
            
            .remember-forget{
                font-size: .9em;
                color: #d1e11f;
                font-weight: 500;
                margin: -15px 0 15px;
                display: flex;
                justify-content: space-between;
            
            }
            
            .remember-forget label input{
                accent-color: #313816;
                margin-right: 3px;
            }
            
            .remember-forget a{
                color: #d1e11f;
                text-decoration: none;
            }
            
            .remember-forget a:hover{
                text-decoration: underline;
            }
            
            .btn{
                width: 100%;
                height: 45px;
                background: #d1e11f;
                border: none;
                outline: none;
                border-radius: 6px;
                cursor: pointer;
                font-size: 1em;
                color: #df1919;
                font-weight: 500;
            }
            
            .login-regester{
                font-size: .9em;
                color: rgb(31, 128, 225);
                text-align: center;
                font-weight: 500;
                margin: 25px 0 10px;
            }
            
            .login-regester p a {
                color: #d8e33c;
                text-decoration: none;
                font-weight: 600;
            }
            
            .login-regester p a:hover{
                text-decoration: underline;
                
            }
            </style>
    
        
    
    </head>
    <body>
        <a href="Web.html"></a>
        <form action="Web.html">
    
    
        <div class="wrapper">
            <span class="icon-close">
                <ion-icon name="close"></ion-icon>
            </span>
            <div class="form-box login">
                <h2>Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
    
                        <div class="input-box">
                            <span class="icon"></span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <div class="remember-forget">
                            <label><input type="checkbox">
                            Remember me</label>
                            <a href="#">Forget password?</a>
                        </div>
                        <button type="submit" class="btn">Login <a href="Web.html"></a></button>
                        <div class="login-regester">
                            <p>Don't have account?
                             
                                <a href="p1.html">Register</a>
                            </p>
                        </div>
                </form>
            </div>
            
        </div>
    </form>
    
       
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
    </html>                       
              