<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
    <style>
    

        

        nav {
            display: flex;
            justify-content: space-between;
            background-color: #f88181;
            padding: 5px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .category, .subcategory {
            cursor: pointer;
            padding: 10px;
            background-color: #555;
            color: #fff;
            border: none;
            width: 200px;
            text-align: left;
        }

        .category:hover, .subcategory:hover {
            background-color: #777;
        }

        .subcategories {
            display: none;
            list-style: none;
            padding-left: 20px;
            background-color: #666;
            margin: 0;
            position: absolute;
            top: 0;
            left: 100%;
            z-index: 1;
        }

        .subcategories .subcategory {
            width: auto;
        }

        .search-input {
            margin: 10px;
            padding: 8px;
            width: 200px;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Roboto', sans-serif;
            }
            body{
            background-color: #eeee;
            
            }
            nav{
            display: flex;
            justify-content: space-between;
            background-color: #eeee;
            padding: 17px;
            box-shadow: 0px 2px 2px 2px rgb(162, 162, 162);
            }
            nav .logo{
            margin-left: 22px;
            font-size: 24px;
            }
            ul{
            margin-right: 45px;
            margin-top: 7px;
            }
            nav ul li{
            list-style: none;
            }
            ul li a{
            margin-inline: 22px;
            font-size: 20px;
            }
            ul li i{
            font-size: 22px;
            }
            ul li #home{
            color: rgb(5, 167, 167);
            }
            ul li a:hover{
            border-bottom: 2px solid black;
            cursor: pointer;
            }
            ul li i:hover{
            color: gray;
            cursor: pointer;
            }
            .main{
            display: flex;
            justify-content: space-around;
            }
            .main .mainText{
            margin-top: 144px;
            
            }
            .mainText h1{
            font-size: 64px;
            
            }
            .mainText .top{
            color: rgb(4, 138, 138);
            }
            .mainText button{
            width: 145px;
            height: 40px;
            background-color: rgb(4, 140, 140);
            border: none;
            font-size: 22px;
            color: white;
            margin-top: 24px;
            }
            .mainText p{
            margin-top: 12px;
            }
            .mainText button:hover{
            border: 3px solid rgb(3, 128, 128);
            background-color: transparent;
            color: rgb(2, 121, 121);
            }
            
            .head h1{
            text-align: center;
            padding: 33px;
            margin-top: 32px;
            }
            .head span{
            color: rgb(2, 164, 164);
            }
            
            .card{
            display: flex;
            justify-content: center;
            }
            .card .crd{
            width: 300px;
            height: 500px;
            background-color: #fff;
            margin-inline: 11px;
            
            }
            .crd img{
            width: 85%;
            padding: 22px;
            border-radius: 31px;
            
            }
            .crdText{
            margin-left: 16px;
            padding: 8px;
            }
            .crdText button{
            width: 110px;
            height: 33px;
            border: none;
            background-color: rgb(5, 141, 141);
            color: white;
            font-size: 19px;
            margin-top: 11px;
            }
            .crdText i{
            color: rgb(255, 149, 0);
            }
            
            
            
            
            .inp{
            display: flex;
            }
            .inp input{
            width: 330px;
            height: 33px;
            outline: none;
            font-size: 18px;
            border: none;
            }
            .inp button{
            width: 100px;
            height: 33px;
            background-color: rgb(2, 173, 173);
            color: white;
            border: none;
            }
            
            .footer{
            display: flex;
            justify-content: center;
            padding: 53px;
            }
            .footer .footerText{
            margin-inline: 85px;
            }
            .footerText p{
            margin-top: 11px;
            }
            
            /* about */
            .about{
            display: none;
            }
            .aboutus{
            background-color: rgb(1, 1, 42);
            color: white;
            padding: 56px;
            font-size: 19px;
            }
            .me{
            display: flex;
            justify-content: center;
            width: 700px;
            background-color: #fff;
            padding: 33px;
            margin-left: 18%;
            margin-top: 7%;
            }
            .me img{
            width: 54%;
            }
            
            /* /contact */
            
            .contact{
            display: none;
            }
            .contactus{
            background-color: rgb(1, 1, 42);
            color: white;
            padding: 56px;
            font-size: 19px;
            }
            
            .contactMe{
            display: flex;
            justify-content: center;
            width: 1000px;
            margin-top: 5%;
            background-color: #fff;
            margin-left: 10%;
            
            }
            .contactMe img{
            width: 55%;
            }
            
            .contactText{
            padding: 22px;
            width: 600px;
            }
            .contactText p{
            margin-top: 12px;
            }
            .form{
            text-align: center;
            margin-top: 5%;
            padding: 22px;
            }
            .form input{
            width: 300px;
            padding: 5px;
            height: 27px;
            margin-top: 11px;
            }
            .form button{
            width: 300px;
            height: 36px;
            background-color: rgb(2, 54, 54);
            color: white;
            font-size: 22px;
            border: none;
            margin-top: 22px;
            
            }
            
            /* cart */
            
            .cart{
            display: flex;
            justify-content: center;
            display: none;
            
            }
            .cartText{
            padding: 22px;
            margin-top: 22px;
            }
            .cartText p{
            margin-top: 12px;
            }
            .cartText h2{
            margin-top: 11px;
            }
            .cartText .btn button{
            width: 140px;
            height: 40px;
            background-color: rgb(255, 89, 0);
            color: white;
            border: none;
            font-size: 22px;
            margin-inline: 11px;
            margin-top: 22px;
            }
            .cartText .back{
            width: 140px;
            height: 40px;
            background-color:rgb(4, 81, 81);
            color: white;
            border: none;
            font-size: 22px;
            margin-inline: 11px;
            margin-top: 22px;
            margin-top: 22px;
            }
            .category, .subcategory {
                cursor: pointer;
                padding: 10px;
                background-color: #555;
                color: #fff;
                border: none;
                width: 200px;
                text-align: left;
            }
            
            .category:hover, .subcategory:hover {
                background-color: #777;
            }
            
            .subcategories {
                display: none;
                list-style: none;
                padding-left: 20px;
                background-color: #666;
                margin: 0;
                position: absolute;
                top: 0;
                left: 100%;
                z-index: 1;
            }
            
            .subcategories .subcategory {
                width: auto;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
                margin: 0;
                padding: 0;
            }
            
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
         integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />
        
         <link rel="stylesheet"
          href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
          <link rel="stylesheet" href="Web.css">
                    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
                    <link
                        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
                        rel="stylesheet">
            
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Trends</h1>
            </div>
            <ul>
                <li>
                    <a id="home" onclick="homes()">Home</a>
                    <a id="shop" onclick="shops()">Shops</a>
                    <a id="about" onclick="abouts()">About</a>
                    <a id="contact" onclick="contacts()">Contact</a>
                    <i class="fa-sharp fa-solid fa-cart-shopping"></i>

                </li>
            </ul>
        </nav>
    </header>
    <nav>
        <div id="category-container" class="dropdown">
            <input type="text" id="search-input" class="search-input" placeholder="Search...">
            <ul id="category-list"></ul>
        </div>
    </nav>

    <script>
        // JSON structure for categories and subcategories
        const categoriesData = [
            {
                category: ' Ethnic-Clothes',
                subcategories: ['Mens', 'Women', 'Kids']
            },
            {
                category: 'Casual-Clothing',
                subcategories: ['Men', 'Women', 'Kids']
            },
           
        ];

        // Reusable expandable dropdown component
        class ExpandableDropdown {
            constructor(data) {
                this.data = data;
                this.element = this.createDropdownElement();
                this.addEventListeners();
            }

            createDropdownElement() {
                const element = document.createElement('li');
                element.classList.add('category');
                element.textContent = this.data.category;

                if (this.data.subcategories && this.data.subcategories.length > 0) {
                    const subcategoriesElement = document.createElement('ul');
                    subcategoriesElement.classList.add('subcategories');

                    this.data.subcategories.forEach(subcategory => {
                        const subcategoryElement = document.createElement('li');
                        subcategoryElement.classList.add('subcategory');
                        subcategoryElement.textContent = subcategory;
                        subcategoriesElement.appendChild(subcategoryElement);
                    });

                    element.appendChild(subcategoriesElement);
                }

                return element;
            }

            addEventListeners() {
                this.element.addEventListener('click', () => {
                    this.toggleSubcategories();
                });

                this.element.addEventListener('mouseover', () => {
                    this.showSubcategories();
                });

                this.element.addEventListener('mouseout', () => {
                    this.hideSubcategories();
                });
            }

            toggleSubcategories() {
                const subcategories = this.element.querySelector('.subcategories');
                if (subcategories) {
                    subcategories.style.display = subcategories.style.display === 'none' ? 'block' : 'none';
                }
            }

            showSubcategories() {
                const subcategories = this.element.querySelector('.subcategories');
                if (subcategories) {
                    subcategories.style.display = 'block';
                }
            }

            hideSubcategories() {
                const subcategories = this.element.querySelector('.subcategories');
                if (subcategories) {
                    subcategories.style.display = 'none';
                }
            }
        }

        // Function to initialize the category list
        function initializeCategoryList() {
            const categoryListElement = document.getElementById('category-list');
            categoriesData.forEach(categoryData => {
                const dropdown = new ExpandableDropdown(categoryData);
                categoryListElement.appendChild(dropdown.element);
            });
        }

        // Initialize the category list
        initializeCategoryList();

        // Typeahead search functionality
        const searchInput = document.getElementById('search-input');
        searchInput.addEventListener('input', function () {
            const searchTerm = this.value.toLowerCase();
            document.querySelectorAll('.category, .subcategory').forEach(element => {
                const text = element.textContent.toLowerCase();
                const match = text.includes(searchTerm);
                element.style.display = match ? 'block' : 'none';
            });
        });
    </script>
    <div class="product-container">
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
         integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />
        
         <link rel="stylesheet"
          href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        
        <body>
            
            
        
           
            </section>
        
               
                
                    <link rel="stylesheet" href="Web.css">
                    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
                    <link
                        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
                        rel="stylesheet">
                </head>
                
                
                    <div class="container">
                    
                
                        <!-- mainpage -->
                
                        <div class="main">
                            <div class="mainText">
                                <h2>Trends</h2>
                                <h1 class="top">Super Value Deals</h1>
                                <h1>On All Products</h1>
                                <p>Trend never gets end!...</p>
                                <button>Explore</button>
                            </div>
                            <img src="m3.png" alt="">
                        </div>
                       
                        <!-- cards -->
                
                        <div class="trend">
                            <div class="head">
                                
                                <h1>Trends <span>Men's Wear</span></h1>
                            </div>
                            <div class="card">
                                <div class="crd">
                                    <img src="srt1.webp" alt="" onclick="show(this)">
                                    <div class="crdText">
                                        <h2>Cutton Trending Shirt's</h2>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i> <br>
                                        <button>Add to Cart</button>
                                    </div>
                                 </div>
                
                                 <div class="crd">
                                    <img src="srt2.webp" alt="" onclick="show(this)">
                                    <div class="crdText">
                                        <h2>Cutton Trending Shirt's</h2>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i> <br>
                                        <button>Add to Cart</button>
                                    </div>
                                 </div>
                                    <div class="crd">
                                        <img src="srt6.webp" alt="" onclick="show(this)">
                                        <div class="crdText">
                                            <h2>Cutton Trending Shirt's</h2>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i> <br>
                                            <button>Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                                <!-- Women Card -->
                
                                <div class="trend" id="trendSec">
                                    <div class="head">
                                        <h1>Trends <span>Women's Wear</span></h1>
                                    </div>
                                    <div class="card">
                                        <div class="crd">
                                            <img src="wn4.webp" alt="" onclick="show(this)">
                                            <div class="crdText">
                                                <h2>Trending Girl Top's</h2>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i> <br>
                                            <button>Add to Cart</button>
                                            </div>
                                        </div>
                
                                        <div class="crd">
                                            <img src="wn5.webp" alt="" onclick="show(this)">
                                            <div class="crdText">
                                                <h2>Trending Girl Top's</h2>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i> <br>
                                            <button>Add to Cart</button>
                                            </div>
                                        </div>
                
                                        <div class="crd">
                                            <img src="wn6.webp" alt="" onclick="show(this)">
                                            <div class="crdText">
                                                <h2>Trending Girl Top's</h2>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i> <br>
                                            <button>Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                <br><br><hr>
                                <!-- about us -->
                
                                <div class="about">
                
                                    <div class="aboutus">
                                        <h1>#KnowUs</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                
                                    <div class="me">
                                        <img src="lap.png" alt="">
                                        <div class="aboutText">
                                            <h1>Who we are ?</h1>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing Dolorum corrupti consequuntur sunt ipsam aperiam vel magni sequi eos sit amet consectetur adipisicing Dolorum corrupti consequuntur sunt ipsam aperiam vel magni sequi eos atque nam maxime dolorem fuga, rem eum iure quidem! Illo corporis, asperiores ipsum excepturi voluptates necessitatibus consectetur odit omnis hic praesentium autem, officiis dignissimos assumenda saepe.</p>
                                        </div>
                                    </div>
                                </div>
                
                                <!-- contact -->
                
                                <div class="contact">
                
                                    <div class="contactus">
                                        <h1>#Let's Connect</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                
                                    <div class="contactMe">
                                        <div class="contactText">
                                            <h1>Visit Our Office or Contact <br>
                                                Us Today</h1>
                                            <p>Address : Dablin Park, England, New york.</p>
                                            <p>Contact : dumiemail@gmail.com</p>
                                            <p>Number : 999999000011</p>
                                        </div>
                                        <img src="map.PNG" alt="">
                                    </div>
                
                                    <div class="form">
                                        <h1>Connect with Us. Fill Form</h1>
                                        <input type="text" placeholder="Enter Email"> <br>
                                        <input type="text" placeholder="Enter Email"> <br>
                                        <input type="text" placeholder="Enter Email"> <br>
                                        <input type="text" placeholder="Enter Email"> <br>
                                        <input type="text" placeholder="Enter Email"> <br>
                                        <button>Submit</button>
                
                                    </div>
                                </div>
                                 <!-- cart -->
                
                                 <div class="cart">
                                    <img id="newImg" src="" alt="">
                                    <div class="cartText">
                                        <h1>Trends Offer : Trending Shop <br>
                                            Now</h1>
                                            <h2>Special Price</h2>
                                            <h2>$11</h2>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                                           <div class="btn">
                                            <button>Buy Now</button>
                                            <button onclick="addCart()">Add to Cart</button>
                                           </div>
                                           <button  class="back">Back</button>
                
                
                
                                    </div>
                                 </div>
                
                
                
                                <!-- Footer -->
                
                                <div class="footer">
                                    <div class="footerText">
                                        <h2>Trends</h2>
                                        <p>Service </p>
                                        <p>Customer</p>
                                        
                                        <p></p>
                
                                    </div>
                                    <div class="footerText">
                                        <h2>About US</h2>
                                        <p>Adrress : Lorem ipsum dolor sit amet, <br>
                                            consectetur adipisicing <br>
                                            Perferendis, excepturi alias.</p>
                                        <p>Service</p>
                                        <p>Customer</p>
                                        
                
                                    </div>
                                    <div class="footerText">
                                        <h2>Contact</h2>
                                        <p>9989003229</p>
                                        <p>Customer</p>
                                        <p>Comming up</p>
                                        <p>New Arrival</p>
                
                                    </div>
                                    <div class="footerText">
                                        <h2>Trending</h2>
                                        <p>Service</p>
                                        <p>Customer</p>
                                        <p>Shops</p>
                                        <p></p>
                
                                    </div>
                                </div>
                            </div>
                            <script src="Web.js"></script>
                           
</body>
</html>














